<!DOCTYPE html>
<html style="background: rgb(246, 215, 175);">
    <head> <title> Resume </title>
    
        <style>
            h1{
                color: #00ff26;
                text-align: left;
            }
            .Degree{
                color: #e22b2b;
                text-align: left;
            }
            .College{
                color: #e22b2b;
                text-align: left;
            }
            .Color{
                color: rgb(13, 13, 112);
                text-align: left;
            }
            .Education{
                color: rgb(9, 69, 9);
                text-align: left;
            }

            h3{
                color: rgb(8, 46, 8);
                
                text-align: left;
            }

            .Ex{
                color: rgb(237, 59, 86);
                ;
            }

            h4{
                color: rgb(202, 72, 17);
                background:  black;
            }

            .Miscellaneous{
                color: rgb(202, 72, 17)
            }

            .Courses{
                color: rgb(202, 72, 17);
            }

            .P{
                color: rgb(202, 72, 17);
            }

            .Education1{
                color: #0c0e0c;
            }





        </style>
    
    
    
    
    
    </head>







    <body>
        <header>
            <h1 style="color: #033b0b; background: Bla; text-align: left;"> Shreyashi Chavan</h1>
            
            <div class="Education1">
            <p> B.Com in Business Statistics and Data Analytics</p>
            <p>Rani Channamma University, Belgaum</p>
            </div>
            
            <nav class="Color">
                <a href="shreyashichavan36@gmail.com">shreyashichavan36@gmail.com</a>
                <br>
                <br>
                <a href="//github.com/shreyashi137">github</a>
                <br>
                <br>
                <a href="https://www.linkedin.com/in/shreyashi-chavan-89ab2634b/">https://www.linkedin.com/in/shreyashi-chavan-89ab2634b/</a>
                <br>
            </nav>

        </header>

        <br>

        <main>
            <section>
            <h3 style="color: chocolate; background: black; text-align: left;">Education</h3>
            <hr>
            <table>
                <tr>
                    <th> Degree</th>
                    <th>Insitute/Board</th>
                    <th> CGPA/Percentage</th>
                    <th> Year</th>
                </tr>

                <tr style="color: cornflowerblue;">
                    <td>B.Com in Business Statistics and Data Analytics</td>
                    <td> Rani Channamma University, Belgaum</td>
                    <td> 91%</td>
                    <td>2024</td>
                </tr>    
            </table>
              
        </section>

        <br>

        <section>
            <h3>WORK EXPERIENCE </h3>
        <hr>
            <h4 style="color: rgb(163, 59, 21);">• Nolan Edutech Private Limited </h4>
            <h6 style="color: deeppink;"><i>Data Analyst </i></h6>
            <ul class=" Ex">
                <li>Developed <B>Python</B> automation scripts for data cleaning, transformation, and validation, reducing manual processing time by <b>25%.</b></li>
                <br>
                <li>Designed and optimized complex <b>SQL</b> queries to extract, join, and aggregate large datasets from multiple relational databases</li>
                <br>
                <li>Developed dynamic <b>PowerBI</b>dashboards to visualize KPIs, sales trends, and operational performance, enabling faster business decisions </li>
                <br>
                <li> Leveraged <b>Microsoft Excel (pivot tables, advanced formulas, VBA)</b> for exploratory data analysis and reporting.</li>
                <br>
                <li> Implemented <b>Git</b> for version control, ensuring efficient collaboration and maintaining a clean analytics codebase.</li>

            </ul>
        </section>
        <br>

        <section>
            <h3>Projects</h3>
            <hr>

            <h4 style="color: aqua;">• Indian Startup Funding</h4>
            <ul style="color: brown;">
                <li>Designed and deployed <b>Power BI</b>dashboards to visualize key metrics and uncover insights for decision-making.</li>
                <li> Optimized <b>SQL</b> queries for efficient <b>data storage, retrieval</b>, and analysis of datasets, improving query performance by <b>30%</b></li>
                <li>Conducted <b>sector-wise analysis</b> to identify <b>high-growth areas</b> and <b>emerging opportunities</b>, supporting recommendations.</li>
            </ul>

            <h4>• Shark Tank Analysis</h4>
            <ul style="color:brown">
                <li>Gathered and cleaned data using <b>Python</b>  and <b>SQL</b> for accurate and consistent analysis</li>
                <li>Built interactive dashboards in <b> Power BI</b> and <b>Streamlit</b> to visualize trends, patterns, and key metrics</li>
                <li>Analyzed <b>investor behavior</b> and <b>sector preferences</b> across multiple seasons, identifying <b>high-growth opportunities</b>.</li>
            </ul>

            <h4> • Banking Campaign</h4>
            <ul style="color: brown;">
                <li> Conducted data cleaning and <b>EDA </b> Python to identify key patterns and trends.</li>
                <li>Built <b>predictive models</b> to analyze customer response behavior and improve targeting strategies.</li>
                <li>Integrated <b>SQL</b> queries for campaign-level insights and segmentation analysis</li>
            </ul>

        </section>
        <br>

        
        <section>
            <h3>Technical Skills </h3>
            <hr>
            <h4>• Competitive Programming:</h4>
            <ol style="color: darkcyan;">
                <li><b>CodeChef: 3*Star</b> rated coder with <b>4503</b>(Max) rating points.</li>
                <li><b>CodeForces: Expert</b> with the rating of <b>3786</b>(Max)</li>
            </ol>
            
            <div class="P">

            <p>• <b>Programming Languages</b> Python, SQL</P>
            <p>• <b>Software/Tools:</b> Power BI, Microsoft Excel, Git, Jupyter Notebook, Google Colab,Visual Studio</P>
            <p>• <b>Libraries/Frameworks:</b> Pandas, NumPy, Matplotlib, Scikit-learn, Seaborn</P>
            <p>• <b>Domains/Techniques:</b> Learning, Data Analysis, Data Visualization, Statistical Analysis</P>
         </div>
    </section>

    <br>


    <section>
        <h3>Key courses taken </h3>
        <hr>
        <ul class="Courses">

        <li><b>Computer Science Courses:</b> Data Structure & Algorithm , Object Oriented Programming , DBMS, Operating System</li>
        <li><b>Data Science Courses:</b> Learning, Data Mining, Business Analytics, Data Visualization, Statistical Analysis,Database Management Systems</li>
    </ul>
    </section>

    <br>

    <section>
        <h3>Miscellaneous</h3>
        <hr>
        <ul class=" Miscellaneous">
            <li> <b>LeetCode Weekly contest</b>, Secured <b>338th Rank</b>, Among more than 21000 participants.&nbsp; 2024</li>
            <li><b>Fast Food Tracker Analytics</b>,Selected for project analyzing consumer trends using Python & Power BI. &nbsp;&nbsp;2024</li>
            <li><b>National Service Scheme</b>, Member of the <b>"NSS Group,</b>" at RCU Belgaum.&nbsp;&nbsp; 2023</li> 
        </ul>
    </section>







        </main>

   </body>
</html>
